.subscriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 992px) {
    .subscriptions {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .subscriptions {
        grid-template-columns: 1fr;
    }
}

.subscription > h2 {
    color: var(--primary);
}

.subscription-property {
    display: flex;
    justify-content: space-between;
}

.subscription-property > .title {
    font-weight: bold;
}

.subscription-property > .value > .price {
    font-weight: bold;
}

/* Super user */
.new-sub {
    width: fit-content;
    margin-bottom: 20px;
}

.sub-control {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 6px;
}

.sub-control > button {
    flex: 1;
}
